<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>小宝的照片墙</title>
    <style>
        .box  {
            margin: auto;
            width: 1000px;
            height: 600px;
            position: relative;
        }
        .box img {
            padding: 10px;
            width: 300px;
            box-shadow: 1px 1px 5px #666;
            border-radius: 10px;
            transition: all 1s;
        }
        .box img:hover {
            transform: scale(3,3);
            z-index: 1;
        }
        .null a{
            position: absolute;
        
            text-decoration: none;
            font-size: 15px;
            font-family: "楷体";
            border-style:solid;
            border-radius: 9px;
            transition: all 0.5s;
            color: rgb(255, 255, 255);
        }
        .null a:hover{
            transform: scale(1.5,1.5);
            z-index: 1;
        }
        .a1{
            top: 780px;
            left: 840px;
        }
        .a2{
            top:800px;
            left: 900px;
        }
        .img0 {
            position: absolute;
            top: 160px;
            left: 0px;
            height:170px;
            transform: rotate(0deg);
        }
        .img1 {
            position: absolute;
            top: 360px;
            left: 0px;
            height:170px;
            transform: rotate(0deg);
        }
        .img2 {
            position: absolute;
            top: 560px;
            left: 0px;
            height:170px;
            transform: rotate(0deg);
        }
        .img3 {
            position: absolute;
            top: 160px;
            left: 330px;
            height:170px;
            transform: rotate(0deg);
        }
        .img4 {
            position: absolute;
            top: 360px;
            left: 330px;
            height:170px;
            transform: rotate(0deg);
        }
        .img5 {
            position: absolute;
            top: 560px;
            left: 330px;
            height:170px;
            transform: rotate(0deg);
        }
        .img6 {
            position: absolute;
            top: 160px;
            left: 660px;
            height:170px;
            transform: rotate(0deg);
        }
        .img7 {
            position: absolute;
            top: 360px;
            left: 660px;
            height:170px;
            transform: rotate(0deg);
        }
        .img8 {
            position: absolute;
            top: 560px;
            left: 660px;
            height:170px;
            transform: rotate(0deg);
        }
    </style>
</head>
<body background="img/flower.png">
    <div class="box">
        <a href="img/9.png" download="点击下载">
            <img src="img/9.png" class="img0" title="\(•◡•)/你好呀!!">         
        </a>
        <br>
        <a href="img/10.png" download="点击下载">
            <img src="img/10.png" class="img1" title="\(•◡•)/你好呀!!">        
        </a>
        <br>
        <a href="img/11.png" download="点击下载">
            <img src="img/11.png" class="img2" title="\(•◡•)/你好呀!!">        
        </a>
        <br>
        <a href="img/12.png" download="点击下载">
            <img src="img/12.png" class="img3" title="\(•◡•)/你好呀!!">        
        </a>
        <br>
        <a href="img/13.png" download="点击下载">
            <img src="img/13.png" class="img4" title="\(•◡•)/你好呀!!">        
        </a>
        <br>
        <a href="img/14.png" download="点击下载">
            <img src="img/14.png" class="img5" title="\(•◡•)/你好呀!!">        
        </a>
        <br>
        <a href="img/15.png" download="点击下载">
            <img src="img/15.png" class="img6" title="\(•◡•)/你好呀!!">        
        </a>
        <br>
        <a href="img/16.png" download="点击下载">
            <img src="img/16.png" class="img7" title="\(•◡•)/你好呀!!">        
        </a>
        <br>
        <a href="img/17.png" download="点击下载">
            <img src="img/17.png" class="img8" title="\(•◡•)/你好呀!!">        
        </a>
    </div>
    <div class="null">
        <a href="wangye1.html" class="a1">上一页</a>   
        <a href="wangye3.html" class="a2">下一页</a>
    </div>
</body>
</html>
