<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>小宝的照片墙</title>
    <style>
        .box  {
            margin: auto;
            width: 1000px;
            height: 600px;
            position: relative;
        }
        .box img {
            padding: 10px;
            width: 300px;
            box-shadow: 1px 1px 5px #666;
            border-radius: 10px;
            transition: all 1s;
        }
        .box img:hover {
            transform: scale(3,3);
            z-index: 1;
        }
        .img0 {
            position: absolute;
            top: 570px;
            left: 330px;
            transform: rotate(0deg);
        }
        .img1 {
            position: absolute;
            top: 370px;
            left: 330px;
            transform: rotate(0deg);
        }
        .img2 {
            position: absolute;
            top: 160px;
            left: 330px;
            transform: rotate(0deg);
        }
        .img3 {
            position: absolute;
            top: 160px;
            left: 0px;
            transform: rotate(0deg);
        }
        .img4 {
            position: absolute;
            top: 360px;
            left: 0px;
            transform: rotate(0deg);
        }
        .img5 {
            position: absolute;
            top: 570px;
            left: 0px;
            transform: rotate(0deg);
        }
        .img6 {
            position: absolute;
            top: 570px;
            left: 660px;
            transform: rotate(0deg);
        }
        .img7 {
            position: absolute;
            top: 370px;
            left: 660px;
            transform: rotate(0deg);
        }
        .img8 {
            position: absolute;
            top: 160px;
            left: 660px;
            transform: rotate(0deg);
        }
    </style>
</head>
<body background="img\flower.jpg">
<div class="box">
    <img src="img/0.png" class="img0">
    <img src="img/1.png" class="img1">
    <img src="img/2.png" class="img2">
    <img src="img/3.png" class="img3">
    <img src="img/4.png" class="img4">
    <img src="img/5.png" class="img5">
    <img src="img/6.png" class="img6">
    <img src="img/7.png" class="img7">
    <img src="img/8.png" class="img8">
</div>
</body>
</html>
